<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Project X</title>
    
    <style>
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background-image: url("https://i0.wp.com/www.mrpinglife.com/wp-content/uploads/2017/07/WSC_LATEHOUR_MOOD_003.jpeg?fit=4344%2C3130&ssl=1");
          background-size: 100%; 
          font-weight: bold;
          border-color: black;
      }
          </style>
    
      </head>


<body>


    <div class="fml">
   
      <form method="POST" >

    <div> 
        <label for="codEmpleado"> <p class="fs-5 lb">CODIGO DE EMPLEADO</p></label>
        <input class="inp d-grid gap-2 col-6 mx-auto mb-4" type="number" name="codEmpleado" id="codEmpleado" placeholder="codigo" autofocus required>
     </div>
      <div class="butn mt-5 ">
     <input type="submit" class="btn btn-dark md-4" formaction="/getEmployee" value="ACEPTAR">
    </div>
      </form>
    </div>

</body>
</html>